<form action="" method="GET">
    <label for="intA">A:</label>
    <input type="number" step="1" name="intA" id="intA" value="$intA"><br>
    <label for="intB">B:</label>
    <input type="number" step="1" name="intB" id="intB" value="$intB"><br>

    <input type="submit" formaction="/suma" value="Sumar">
    <input type="submit" formaction="/resta" value="Restar"><br>
    <input type="submit" formaction="/multiplicacion" value="Multiplicar">
    <input type="submit" formaction="/division" value="Dividir">
    
</form>

<div>
 El resultado escrito en inglés es: <br><br>
 <span>$!resultado</span>
</div>