# SOAP

./: readme.md
ejercicio7/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
ejercicio7/src/main/java/: Main.java
ejercicio7/src/main/java/CalculadoraWSApplication/: CController.java  CalculadoraWS.java  NCController.java
ejercicio7/src/main/java/Calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  Subtract.java  SubtractResponse.java
ejercicio7/src/main/java/controllers/: CController.java  CalculadoraController.java  NCController.java
ejercicio7/src/main/java/numberConversion/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
ejercicio7/src/main/java/util/: Path.java
ejercicio7/src/main/resources/templates/: layout.vtl
ejercicio7/web/: index.jsp
ejercicio7AW/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
ejercicio7AW/src/main/java/: Main.java
ejercicio7AW/src/main/java/calculadora/: Addition.java  AdditionResponse.java  CalculadoraWS.java  CalculadoraWS_Service.java  Division.java  DivisionResponse.java  Multiplication.java  MultiplicationResponse.java  ObjectFactory.java  Substraction.java  SubstractionResponse.java  package-info.java  servicioCalculadora.wsdl
ejercicio7AW/src/main/java/controllers/: Controller.java
ejercicio7AW/src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
ejercicio7AW/src/main/java/util/: Path.java
ejercicio7AW/src/main/resources/public/: main.css
ejercicio7AW/src/main/resources/templates/: layout.vtl
ejercicio7AW/web/: index.jsp
ejercicio8/: pom.xml
ejercicio8/Alarma/: .project  dependency-reduced-pom.xml  pom.xml
ejercicio8/Alarma/src/main/java/com/mycompany/alarma/: Alarma.java  AlarmaMain.java
ejercicio8/Monitoreo/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
ejercicio8/Monitoreo/src/main/java/com/mycompany/monitoreo/: MonitoreoMain.java
ejercicio8/Monitoreo/src/main/java/com/mycompany/monitoreo/API/: CamarasClient.java  CamarasResponse.java
ejercicio8/Monitoreo/src/main/java/com/mycompany/monitoreo/Controlador/: MonitoreoControlador.java
ejercicio8/Monitoreo/src/main/java/com/mycompany/monitoreo/Controllers/: MonitoreoControlador.java
ejercicio8/Monitoreo/src/main/java/util/: Path.java
ejercicio8/Monitoreo/src/main/resources/templates/: camaras.vtl  layout.vtl
ejercicio8/Seguridad/: .factorypath  .project  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
ejercicio8/Seguridad/src/: jax-ws-catalog.xml
ejercicio8/Seguridad/src/main/java/: Main.java
ejercicio8/Seguridad/src/main/java/alarma/: Alarma.java  Alerta.java  Alertar.java  ObjectFactory.java  package-info.java
ejercicio8/Seguridad/src/main/java/controllers/: CaraControlador.java
ejercicio8/Seguridad/src/main/java/dao/: CaraDAO.java
ejercicio8/Seguridad/src/main/java/models/: Cara.java
ejercicio8/Seguridad/src/main/java/utils/: Path.java  Sql2oConnection.java
ejercicio8/Seguridad/src/main/resources/db/: accesoRestringido.db
ejercicio8/Seguridad/src/wsdl/localhost_4569/: servicioAlarma.wsdl  servicioAlarma.xsd_1.xsd
ejercicio8/Seguridad/web/: index.jsp
ejercicio8/camara/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
ejercicio8/camara/src/main/java/: Main.java
ejercicio8/camara/src/main/java/controllers/: CameraController.java
ejercicio8/camara/src/main/java/util/: Path.java
