<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Monitoreo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
                <!-- Dependencias de Maven --> 
<dependencies> <!-- Dependencia Spark Java -->    		

<!--DEPENDENCIAS DE SPARK-->
<dependency> 
        <groupId>com.sparkjava</groupId> 
       <artifactId>spark-core</artifactId> 
       <version>2.8.0</version>
</dependency>      
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.7.21</version>
</dependency>

<!--DEPENDENCIA DE VELOCITY-->
<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>

<!--DEPENDENCIA DE LOMBOK-->
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.12</version>
    <scope>provided</scope>
</dependency>
<!--AGREGADAS-->
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20230227</version>
</dependency>



<dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.17</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.17</version>
    </dependency>
<!--FIN AGREGADAS-->
</dependencies>

<build>
    <plugins>       <plugin>       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>    <version>3.1.0</version>
        <executions> <execution>   <phase>package</phase>
            <goals> <goal>shade</goal> </goals> <configuration> <transformers>           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.mycompany.monitoreo.MonitoreoMain</Main-Class>
                  </manifestEntries> </transformer>   </transformers>  </configuration> </execution> </executions> </plugin> </plugins> </build>

</project>