<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Alarma</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
     
    <!-- Dependencias de Maven --> 
<dependencies> <!-- Dependencia Spark Java -->    		

     <dependency> 
        <groupId>com.sparkjava</groupId> 
       <artifactId>spark-core</artifactId> 
       <version>2.7.2</version>
     </dependency>      

<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.7.21</version>
</dependency>
<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.10</version>
</dependency>

<dependency>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<version>3.1.2</version>
</dependency>

<dependency>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
</dependency>

<dependency>
<groupId>com.sun.xml.ws</groupId>
<artifactId>jaxws-rt</artifactId>
<version>3.0.0-M1</version>
</dependency>



</dependencies> 

<build>
    <plugins>
    <plugin>
<groupId>org.jvnet.jax-ws-commons</groupId>
<artifactId>jaxws-maven-plugin</artifactId>
<version>2.2</version>
<executions> <!-- WSDLs must be generated for each service. -->
<execution> <id>generate-client-wsdl</id> <phase>process-classes</phase>
<goals> <goal>wsgen</goal> </goals>
<configuration>
<sei>com.mycompany.alarma.Alarma</sei>
<genWsdl>true</genWsdl>
</configuration> </execution> <execution>
<id>generate-proxies</id> <phase>process-classes</phase>
<goals> <goal>wsimport</goal> </goals>
<configuration>
<wsdlDirectory>target/generated-sources/wsdl</wsdlDirectory>
<destDir>target/wsgen/classes</destDir>
<packageName>com.mycompany.alarma</packageName>
<xnocompile>false</xnocompile> </configuration> </execution>
</executions> 
    </plugin>
    </plugins>
</build>
    
</project>